body
	font-size: 24px
	box-sizing: border-box
	box-shadow: 0 0 0 rgba(0, 0, 0, .1)
	background: url('../images/rB8AdV4VRROAMuEgAAHArHYncYM956.jpg') no-repeat
.box
	border: 1px solid #dddddd
	height: 20px
	width: 500px
	transform: rotate(45deg)
	box-sizing: border-box
	display: flex